Sandbox Vault/.obsidian/workspace.json (before)
{
  "main": {
    "id": "4e84697dddb213b7",
    "type": "split",
    "children": [
      {
        "id": "bd0a167ab258f673",
        "type": "tabs",
        "children": [
          {
            "id": "4de0035f82155245",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "attachments/AgACAgEAAxkBAANiZotJ_36SfgWJWjlnB5JEfJ2Zv8sAAiKvMRuB_FlE5lmWLbQvyhEBAAMCAAN5AAM1BA.jpg"
              }
            }
          },
          {
            "id": "8ff73fa52a8b9780",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Test file.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3830121fa46f2ac9",
    "type": "split",
    "children": [
      {
        "id": "e3589bfbac12d634",
        "type": "tabs",
        "children": [
          {
            "id": "4ffc43d1f692bb97",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fd095caae5244f13",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1bccfaf83b112c7a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "77e51d7452db9302",
    "type": "split",
    "children": [
      {
        "id": "f594a7e75fc4350c",
        "type": "tabs",
        "children": [
          {
            "id": "0ba825f46e3589c1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Test file.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5ec2eda73a6fff6a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Test file.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1578bee43bd39014",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "949e924a780c806b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Test file.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "8ff73fa52a8b9780",
  "lastOpenFiles": [
    "attachments/AgACAgEAAxkBAANiZotJ_36SfgWJWjlnB5JEfJ2Zv8sAAiKvMRuB_FlE5lmWLbQvyhEBAAMCAAN5AAM1BA.jpg",
    "Test file.md",
    "attachments/AgACAgEAAxkBAANhZotJyc-99GpQKY_BBvgQGXdoZN0AAiGvMRuB_FlEczqRMi6yFHIBAAMCAAN5AAM1BA.jpg",
    "attachments/AgACAgEAAxkBAANeZotIUXZ2HflahPqU8e2mEGjLrukAAiCvMRuB_FlEJXHi5uPtjTIBAAMCAAN5AAM1BA.jpg",
    "attachments/AgACAgEAAxkBAANrZotLNE5mWyR4TSO5pJS_5fLqZx8AAievMRuB_FlEmA3jayxQqUkBAAMCAAN5AAM1BA.jpg",
    "attachments/AgACAgEAAxkBAANsZotLQm358c2bTE2iXSZGvisIqxkAAiivMRuB_FlEQl46xOVRNe8BAAMCAAN5AAM1BA.jpg",
    "attachments/AgACAgEAAxkBAANqZotKfyYO4kDGGH27qLjMrDmil94AAiavMRuB_FlE7K5QfFwbLawBAAMCAAN5AAM1BA.jpg",
    "attachments/AgACAgEAAxkBAANpZotKcfbrwMA__IsMEmHTEs32ee4AAiWvMRuB_FlEdgixfR0jfPQBAAMCAAN5AAM1BA.jpg",
    "attachments/AgACAgEAAxkBAANoZotKbNSwPkmrD7KJBR_P6ifTL14AAiSvMRuB_FlENdDqAAH71_uKAQADAgADeQADNQQ.jpg",
    "Untitled.md",
    "attachments/AgACAgEAAxkBAANZZotGTzvvv6FLJNhNG6xbkL7RQWAAAh-vMRuB_FlEFCG8PZ7h7m4BAAMCAAN5AAM1BA.jpg",
    "attachments/AgACAgEAAxkBAAM9Zos_NKU-0gX5OP7kaYSaVHdrhAwAAh2vMRuB_FlEsHBfA0vNlpQBAAMCAAN5AAM1BA.jpg",
    "Welcome.md",
    "attachments"
  ]
}

Sandbox Vault/.obsidian/workspace.json (after)
{
  "main": {
    "id": "4e84697dddb213b7",
    "type": "split",
    "children": [
      {
        "id": "bd0a167ab258f673",
        "type": "tabs",
        "children": [
          {
            "id": "4de0035f82155245",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "8ff73fa52a8b9780",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Test file.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3830121fa46f2ac9",
    "type": "split",
    "children": [
      {
        "id": "e3589bfbac12d634",
        "type": "tabs",
        "children": [
          {
            "id": "4ffc43d1f692bb97",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fd095caae5244f13",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1bccfaf83b112c7a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "77e51d7452db9302",
    "type": "split",
    "children": [
      {
        "id": "f594a7e75fc4350c",
        "type": "tabs",
        "children": [
          {
            "id": "0ba825f46e3589c1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Test file.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5ec2eda73a6fff6a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Test file.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1578bee43bd39014",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "949e924a780c806b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Test file.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "8ff73fa52a8b9780",
  "lastOpenFiles": [
    "attachments/AgACAgEAAxkBAANiZotJ_36SfgWJWjlnB5JEfJ2Zv8sAAiKvMRuB_FlE5lmWLbQvyhEBAAMCAAN5AAM1BA.jpg",
    "Test file.md",
    "attachments/AgACAgEAAxkBAANhZotJyc-99GpQKY_BBvgQGXdoZN0AAiGvMRuB_FlEczqRMi6yFHIBAAMCAAN5AAM1BA.jpg",
    "attachments/AgACAgEAAxkBAANeZotIUXZ2HflahPqU8e2mEGjLrukAAiCvMRuB_FlEJXHi5uPtjTIBAAMCAAN5AAM1BA.jpg",
    "attachments/AgACAgEAAxkBAANrZotLNE5mWyR4TSO5pJS_5fLqZx8AAievMRuB_FlEmA3jayxQqUkBAAMCAAN5AAM1BA.jpg",
    "attachments/AgACAgEAAxkBAANsZotLQm358c2bTE2iXSZGvisIqxkAAiivMRuB_FlEQl46xOVRNe8BAAMCAAN5AAM1BA.jpg",
    "attachments/AgACAgEAAxkBAANqZotKfyYO4kDGGH27qLjMrDmil94AAiavMRuB_FlE7K5QfFwbLawBAAMCAAN5AAM1BA.jpg",
    "attachments/AgACAgEAAxkBAANpZotKcfbrwMA__IsMEmHTEs32ee4AAiWvMRuB_FlEdgixfR0jfPQBAAMCAAN5AAM1BA.jpg",
    "attachments/AgACAgEAAxkBAANoZotKbNSwPkmrD7KJBR_P6ifTL14AAiSvMRuB_FlENdDqAAH71_uKAQADAgADeQADNQQ.jpg",
    "Untitled.md",
    "attachments/AgACAgEAAxkBAANZZotGTzvvv6FLJNhNG6xbkL7RQWAAAh-vMRuB_FlEFCG8PZ7h7m4BAAMCAAN5AAM1BA.jpg",
    "attachments/AgACAgEAAxkBAAM9Zos_NKU-0gX5OP7kaYSaVHdrhAwAAh2vMRuB_FlEsHBfA0vNlpQBAAMCAAN5AAM1BA.jpg",
    "Welcome.md",
    "attachments"
  ]
}

Sandbox Vault/.obsidian/workspace.json (diff)
@@ -11,10 +11,8 @@
             "id": "4de0035f82155245",
             "type": "leaf",
             "state": {
-              "type": "image",
-              "state": {
-                "file": "attachments/AgACAgEAAxkBAANiZotJ_36SfgWJWjlnB5JEfJ2Zv8sAAiKvMRuB_FlE5lmWLbQvyhEBAAMCAAN5AAM1BA.jpg"
-              }
+              "type": "empty",
+              "state": {}
             }
           },
           {
